<?php

return [
    'task_manager' => 'Task manager',
    'tasks' => 'Tasks',
    'statuses' => 'Statuses',
    'labels' => 'Labels',
    'login' => 'Login',
    'logout' => 'Logout',
    'registration' => 'Registration',
    'register' => 'Register',
    'password' => 'Password',
    'wrong_email_and_password' => 'Enter the correct email and password',
    'remember_me' => 'Remember me',
    'already_registered' => 'Already registered?',
    'enter' => 'Log in',
    'forgot_password' => 'Forgot your password?',
    'hi' => 'Hi from Hexlet!',
    'welcome_description' => 'This is a simple Laravel task manager',
    'push_me' => 'Push me',
    'create_status' => 'Create status',
    'create_task' => 'Create task',
    'create_label' => 'Создать label',
    'create' => 'Create',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'status' => 'Status',
    'name' => 'Name',
    'creator' => 'Creator',
    'executor' => 'Executor',
    'description' => 'Description',
    'creation_date' => 'Creation date',
    'actions' => 'Actions',
    'status_changing' => 'Status changing',
    'label_changing' => 'Label changing',
    'success_status_create' => 'Status created successfully',
    'success_status_update' => 'Status changed successfully',
    'success_status_delete' => 'Status deleted successfully',
    'success_label_create' => 'Label created successfully',
    'success_label_update' => 'Label updated successfully',
    'success_label_delete' => 'Label deleted successfully',
    'success_task_create' => 'Task created successfully',
    'success_task_update' => 'Task updated successfully',
    'success_task_delete' => 'Task deleted successfully',
    'warning_status_delete' => "Couldn't delete status",
    'warning_label_delete' => "Couldn't delete label",
];
