<?php

return [
    'task_manager' => 'Task manager',
    'tasks' => 'Tasks',
    'statuses' => 'Statuses',
    'labels' => 'Labels',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'hi' => 'Hi from Hexlet!',
    'description' => 'This is a simple Laravel task manager',
    'push_me' => 'Push me',
    'create_status' => 'Create status',
    'store_status' => 'Create',
    'edit_status' => 'Edit',
    'update_status' => 'Update',
    'delete_status' => 'Delete',
    'status' => 'Status',
    'name' => 'Name',
    'creator' => 'Creator',
    'executor' => 'Executor',
    'task_description' => 'Description',
    'creation_date' => 'Creation date',
    'actions' => 'Actions',
    'status_changing' => 'Status changing',
    'success_create' => 'Status created successfully',
    'success_update' => 'Status changed successfully',
    'success_delete' => 'Status deleted successfully',
    'success_task_create' => 'Task created successfully',
    'success_task_update' => 'Task updated successfully',
    'success_task_delete' => 'Task deleted successfully',
];
