<?php

return [
    'task_manager' => 'Менеджер задач',
    'tasks' => 'Задачи',
    'statuses' => 'Статусы',
    'labels' => 'Метки',
    'login' => 'Вход',
    'logout' => 'Выход',
    'register' => 'Регистрация',
    'hi' => 'Привет от Хекслета!',
    'description' => 'Это простой менеджер задач на Laravel',
    'push_me' => 'Нажми меня',
    'create_status' => 'Создать статус',
    'store_status' => 'Создать',
    'edit_status' => 'Изменить',
    'update_status' => 'Обновить',
    'delete_status' => 'Удалить',
    'status' => 'Статус',
    'name' => 'Имя',
    'creator' => 'Автор',
    'executor' => 'Исполнитель',
    'task_description' => 'Описание',
    'creation_date' => 'Дата создания',
    'actions' => 'Действия',
    'status_changing' => 'Изменение статуса',
    'success_create' => 'Статус успешно создан',
    'success_update' => 'Статус успешно изменен',
    'success_delete' => 'Статус успешно удален',
];
