<?php

return [
    'task_manager' => 'Менеджер задач',
    'tasks' => 'Задачи',
    'statuses' => 'Статусы',
    'labels' => 'Метки',
    'login' => 'Вход',
    'logout' => 'Выход',
    'registration' => 'Регистрация',
    'register' => 'Зарегистрировать',
    'password' => 'Пароль',
    'remember_me' => 'Запомнить меня',
    'already_registered' => 'Уже зарегистрированы?',
    'enter' => 'Войти',
    'forgot_password' => 'Забыли пароль?',
    'hi' => 'Привет от Хекслета!',
    'welcome_description' => 'Это простой менеджер задач на Laravel',
    'push_me' => 'Нажми меня',
    'create_status' => 'Создать статус',
    'create_label' => 'Создать метку',
    'create' => 'Создать',
    'edit' => 'Изменить',
    'update' => 'Обновить',
    'delete' => 'Удалить',
    'status' => 'Статус',
    'name' => 'Имя',
    'creator' => 'Автор',
    'executor' => 'Исполнитель',
    'description' => 'Описание',
    'creation_date' => 'Дата создания',
    'actions' => 'Действия',
    'status_changing' => 'Изменение статуса',
    'label_changing' => 'Изменение метки',
    'success_status_create' => 'Статус успешно создан',
    'success_status_update' => 'Статус успешно изменен',
    'success_status_delete' => 'Статус успешно удален',
    'success_label_create' => 'Метка успешно создана',
    'success_label_update' => 'Метка успешно изменена',
    'success_label_delete' => 'Метка успешно удалена',
    'success_task_create' => 'Задача успешно создана',
    'success_task_update' => 'Задача успешно изменена',
    'success_task_delete' => 'Задача успешно удалена',
    'warning_status_delete' => 'Не удалось удалить статус',
    'warning_label_delete' => 'Не удалось удалить метку',
];
